<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="j2p-iG-N2r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Sign in-->
        <scene sceneID="8cT-7s-nPQ">
            <objects>
                <tableViewController id="g3w-v1-9My" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="6uK-jf-Ko9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hFX-N5-I1m">
                            <rect key="frame" x="0.0" y="304" width="768" height="800"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="yX3-XT-x1i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="puD-ja-n8S" style="IBUITableViewCellStyleDefault" id="GBU-I9-QBG">
                                        <rect key="frame" x="0.0" y="64" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBU-I9-QBG" id="0xo-Gc-CwX">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Click here to sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="puD-ja-n8S">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ddP-AS-FNV" kind="push" id="UxA-Jg-ngK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tHr-7L-lyg" style="IBUITableViewCellStyleDefault" id="rRa-fQ-tLo">
                                        <rect key="frame" x="0.0" y="144" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRa-fQ-tLo" id="Jf2-Qx-AEv">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="This does nothing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tHr-7L-lyg">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Uhb-Lk-5Ee" style="IBUITableViewCellStyleDefault" id="qLs-MU-TlZ">
                                        <rect key="frame" x="0.0" y="224" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLs-MU-TlZ" id="UEk-0R-8Ex">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="This too" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uhb-Lk-5Ee">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign in" id="nhQ-DZ-1Df">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FIw-JZ-h1o"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmV-4K-I7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-2085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4b-uQ-gfN">
            <objects>
                <navigationController definesPresentationContext="YES" id="j2p-iG-N2r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XD-74-IUg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g3w-v1-9My" kind="relationship" relationship="rootViewController" id="9ua-cL-OWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHy-ex-SOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="-2085"/>
        </scene>
        <!--View Controller - Sign in-->
        <scene sceneID="HxV-r8-FfN">
            <objects>
                <viewController storyboardIdentifier="signIn" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ddP-AS-FNV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UH-R8-awC"/>
                        <viewControllerLayoutGuide type="bottom" id="qsA-MA-bax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zb-le-c7O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-lc-8XW">
                                <rect key="frame" x="97" y="100" width="574" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tU-co-NJ0">
                                        <rect key="frame" x="40" y="220" width="494" height="44"/>
                                        <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="enX-YZ-Wmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-de-fgh">
                                        <rect key="frame" x="17" y="98" width="540" height="87"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <sections>
                                            <tableViewSection id="nco-2Y-siY">
                                                <cells>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zg2-pG-fO9">
                                                        <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" tableViewCell="Zg2-pG-fO9" id="eGj-Dn-a2x">
                                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geD-lS-aeM">
                                                                    <rect key="frame" x="20" y="12" width="500" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="500" id="AmE-nP-uCd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="geD-lS-aeM" firstAttribute="top" secondItem="eGj-Dn-a2x" secondAttribute="top" constant="12" id="1lj-nU-pAZ"/>
                                                                <constraint firstItem="geD-lS-aeM" firstAttribute="leading" secondItem="eGj-Dn-a2x" secondAttribute="leading" constant="20" id="etr-Ml-Ftm"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="reh-U8-hrW">
                                                        <rect key="frame" x="0.0" y="44" width="540" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reh-U8-hrW" id="a9K-su-hNM">
                                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Email address" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-wT-rMu">
                                                                    <rect key="frame" x="20" y="7" width="500" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="500" id="cDc-eF-q5g"/>
                                                                    </constraints>
                                                                    <color key="textColor" white="0.80011970769999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4Q7-wT-rMu" firstAttribute="leading" secondItem="a9K-su-hNM" secondAttribute="leading" constant="20" id="qdD-6H-Rwg"/>
                                                                <constraint firstItem="4Q7-wT-rMu" firstAttribute="top" secondItem="a9K-su-hNM" secondAttribute="top" constant="7" id="qk9-yz-dcx"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                        </sections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7tU-co-NJ0" firstAttribute="leading" secondItem="dx3-lc-8XW" secondAttribute="leading" constant="40" id="3Ug-4k-egr"/>
                                    <constraint firstAttribute="trailing" secondItem="7tU-co-NJ0" secondAttribute="trailing" constant="40" id="5es-0q-phf"/>
                                    <constraint firstItem="7tU-co-NJ0" firstAttribute="top" secondItem="dx3-lc-8XW" secondAttribute="top" constant="220" id="7uB-FB-K1c"/>
                                    <constraint firstItem="yBc-de-fgh" firstAttribute="leading" secondItem="dx3-lc-8XW" secondAttribute="leading" constant="17" id="98k-DH-d75"/>
                                    <constraint firstAttribute="height" constant="284" id="Adq-DI-jj8"/>
                                    <constraint firstItem="7tU-co-NJ0" firstAttribute="top" secondItem="yBc-de-fgh" secondAttribute="bottom" constant="35" id="BRh-Id-Sr9"/>
                                    <constraint firstItem="yBc-de-fgh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dx3-lc-8XW" secondAttribute="leading" constant="17" id="Gle-Oi-4tc"/>
                                    <constraint firstAttribute="trailing" secondItem="yBc-de-fgh" secondAttribute="trailing" constant="17" id="Nyd-Kw-Iim"/>
                                    <constraint firstAttribute="centerX" secondItem="7tU-co-NJ0" secondAttribute="centerX" id="PDq-AM-xkh"/>
                                    <constraint firstAttribute="bottom" secondItem="7tU-co-NJ0" secondAttribute="bottom" constant="20" symbolic="YES" id="aZQ-SU-qw9"/>
                                    <constraint firstItem="yBc-de-fgh" firstAttribute="top" secondItem="dx3-lc-8XW" secondAttribute="top" constant="98" id="c2f-yB-g7m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dx3-lc-8XW" firstAttribute="leading" secondItem="8zb-le-c7O" secondAttribute="leading" constant="97" id="3Rl-fl-VON"/>
                            <constraint firstAttribute="centerX" secondItem="dx3-lc-8XW" secondAttribute="centerX" id="9BH-zm-rB0"/>
                            <constraint firstItem="dx3-lc-8XW" firstAttribute="top" secondItem="8zb-le-c7O" secondAttribute="top" constant="100" id="cBe-fm-u1x"/>
                            <constraint firstAttribute="trailing" secondItem="dx3-lc-8XW" secondAttribute="trailing" constant="97" id="eSu-Pd-eTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="X0h-Qd-INJ">
                        <barButtonItem key="backBarButtonItem" title="Sign in" id="7r5-gP-FLz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bo-0i-UB3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-2085"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>